<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-RF-zoy">
                                <rect key="frame" x="20" y="20" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Save" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-V6-K3u">
                                <rect key="frame" x="20" y="65" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-Dw-8Ph">
                                <rect key="frame" x="539" y="127" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93h-8C-e83"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-MP-mea">
                                <rect key="frame" x="250" y="173" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6q-RF-zoy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="083-Za-J7l"/>
                            <constraint firstItem="mdb-V6-K3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FKt-SB-7zO"/>
                            <constraint firstItem="mdb-V6-K3u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MXs-vh-CE7"/>
                            <constraint firstItem="aez-MP-mea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9T-EW-Fm8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CU6-Dw-8Ph" secondAttribute="trailing" constant="4" id="URM-fZ-IfU"/>
                            <constraint firstItem="CU6-Dw-8Ph" firstAttribute="top" secondItem="mdb-V6-K3u" secondAttribute="bottom" constant="32" id="d0N-DL-iUr"/>
                            <constraint firstItem="mdb-V6-K3u" firstAttribute="top" secondItem="I6q-RF-zoy" secondAttribute="bottom" constant="24" id="jPq-gl-p7O"/>
                            <constraint firstItem="aez-MP-mea" firstAttribute="top" secondItem="CU6-Dw-8Ph" secondAttribute="bottom" constant="16" id="kRO-OH-zLe"/>
                            <constraint firstItem="I6q-RF-zoy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tH3-1h-F4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstAccessLabel" destination="I6q-RF-zoy" id="DN8-UZ-jL7"/>
                        <outlet property="nameSavedLabel" destination="aez-MP-mea" id="xeb-qR-t3B"/>
                        <outlet property="nameTextField" destination="mdb-V6-K3u" id="WoP-ms-Mj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="337"/>
        </scene>
    </scenes>
</document>
